<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>index</title>
        <style>
            .mainapp {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                line-height: 1;
            }

            .mainapp-header>h1 {
                color: #333;
                font-size: 36px;
                font-weight: 700;
                margin: 0;
                padding: 36px;
            }

            .mainapp-main {
                display: flex;

            }

            .mainapp-main .mainapp-sidemenu {
                width: 130px;
                list-style: none;
                margin: 0;
                margin-left: 40px;
                padding: 0;
                border-right: 2px solid #aaa;
            }

            .mainapp-main .mainapp-sidemenu>li {
                color: #aaa;
                margin: 20px 0;
                font-size: 18px;
                font-weight: 400;
                cursor: pointer;
            }

            #subapp-container {
                flex-grow: 1;
                position: relative;
                margin: 0 40px;
            }

            #subapp-container .subapp-loading {
                color: #444;
                font-size: 28px;
                font-weight: 600;
                text-align: center;
            }
        </style>
        <!--   <script src="../dist/legions-import-html-entry.iife.js"></script> -->
    </head>

    <body>
        <div class="mainapp">
            <!-- 标题栏 -->
            <header class="mainapp-header">
                <h1>微前端</h1>
            </header>
            <div class="mainapp-main">
                <!-- 侧边栏 -->
                <ul class="mainapp-sidemenu">
                    <li onclick="push('/react16')">React16</li>
                    <li onclick="push('/react15')">React15</li>
                    <!-- <li onclick="push('/vue')">Vue</li>
                    <li onclick="push('/vue3')">Vue3</li>
                    <li onclick="push('/angular9')">Angular9</li>
                    <li onclick="push('/purehtml')">Purehtml</li> -->
                </ul>
                <!-- 子应用  -->
                <main id="subapp-container">
                    <!-- <div id='app'></div> -->
                </main>
            </div>
        </div>
        <script>
            function push(subapp) {
                window.location.hash = subapp
                /* history.pushState(null, subapp, subapp) */
            }
            var script = document.createElement('script');
            script.src = 'http://192.168.100.141:8080/dist/legions-micro-service.iife.4.js';
            document.getElementsByTagName('head')[0].appendChild(script)
            script.onload = script.onreadystatechange = function () {
                if (!this.readyState || /^(loaded|complete)$/.test(this.readyState)) {
                    setTimeout(function () {
                        if (window['legionsMicroservice']) {
                            var sourceUrl = 'http://192.168.100.141:8081/home/#/';
                            var appId = 'app';
                            var styleId = 'react-scm-style';
                            var options = {
                                excludeFiles: [],
                                isMerge: true
                            };

                            function renderLoader() {
                                const div = document.createElement('div');
                                div.innerHTML = `<h4 class="subapp-loading">Loading...</h4>`
                                return div;
                            }

                            function renderapp() {
                                const div = document.createElement('div');
                                div.setAttribute('id', 'subapp-viewport');
                                return div;
                            }

                            function render({
                                loading
                            }) {
                                const container = document.getElementById('subapp-container');
                                const loadingDOM = document.getElementsByClassName('subapp-loading');
                                if (loading && !loadingDOM.length) {
                                    console.log(document.getElementsByClassName('subapp-loading'));
                                    container.appendChild(renderLoader())
                                } else {
                                    if (loadingDOM.length) {
                                        loadingDOM[0].parentNode.removeChild(loadingDOM[0]);
                                    }

                                    /* container.removeChild('<h4 className="subapp-loading">Loading...</h4>') */
                                    container.appendChild(renderapp())
                                }
                            }
                            render({
                                loading: true
                            });

                            const loader = function (loading) {
                                return render({
                                    loading
                                });
                            }
                            legionsMicroservice.registerMicroApps([{
                                    entry: sourceUrl,
                                    name: 'react15-home',
                                    container: '#subapp-viewport',
                                    appId: appId,
                                    loader: render,
                                    styleId: styleId,
                                    activeRule: '/demo3#/react15',
                                },
                                {
                                    entry: 'http://192.168.100.141:8082/home',
                                    name: 'react16-home',
                                    container: '#subapp-viewport',
                                    appId: appId,
                                    loader: render,
                                    styleId: styleId,
                                    activeRule: '/demo3#/react16',
                                }
                            ])
                            legionsMicroservice.setDefaultMountApp('/demo3#/react15');
                            legionsMicroservice.start();
                            /* new window.legionsMicroservice.MicroApps(options).mounted({
                                entry: sourceUrl,
                                name: 'SCMSystem',
                                appId: appId,
                                styleId: styleId,
                                container: 'reactSandboxWrap3',
                            });
                            console.log(window['legionsMicroservice']); */
                        }
                    }, 100);
                }
            };
        </script>
    </body>

</html>